<.header>
  Calendar conf <%= @calendar_conf.id %>
  <:subtitle>This is a calendar_conf record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/calendar_confs/#{@calendar_conf}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit calendar_conf</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Work hours"><%= @calendar_conf.work_hours %></:item>
</.list>

<.back navigate={~p"/calendar_confs"}>Back to calendar_confs</.back>

<.modal :if={@live_action == :edit} id="calendar_conf-modal" show on_cancel={JS.patch(~p"/calendar_confs/#{@calendar_conf}")}>
  <.live_component
    module={CalenDazeWeb.CalendarConfLive.FormComponent}
    id={@calendar_conf.id}
    title={@page_title}
    action={@live_action}
    calendar_conf={@calendar_conf}
    patch={~p"/calendar_confs/#{@calendar_conf}"}
  />
</.modal>
